<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curve - Vintage Photography</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="images/logo.png" alt="Logo" class="navbar-logo me-2">Curve</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#styles">Styles</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#stories">Stories</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Hero Section-->
  <section class="hero-section d-flex align-items-center text-center text-md-start px-4 py-5">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="mb-4 mb-md-0 col-md-6">
        <h1 class="display-4 fw-bold text-dark animate__animated animate__fadeInDown animate__slow">CURVE</h1>
        <h5 class="display-4 fw-bold text-dark animate__animated animate__fadeInDown animate__slow">Timeless Emotions Framed in Vintage Hues</h5>
        <p class="fst-italic text-muted fs-5">Where every moment is an eternal memory.</p>
        <a href="#" class="btn btn-custom">Explore More</a>
      </div>
      <div class="col-md-5 text-center">
        <img src="images/img.png" class="img-fluid transparent-img" alt="Vintage Cameras" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">
      </div>
    </div>
  </section>
    <!--wave-->
<div class="shapedividers_com-72"></div>
  </section>
  <!-- Feature Cards -->
<section id="styles">
  <div class="container">
    <!-- Section Heading -->
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold text-dark">Why Choose Us?</h2>
      <p class="text-muted fs-5">Our signature styles tailored to your vision</p>
    </div>
    <!-- Cards -->
    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="feature-card text-center">
          <div class="feature-icon-circle">
            <!-- Camera SVG -->
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
              stroke="#4a3224" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
              <circle cx="12" cy="13" r="4" />
            </svg>
          </div>
          <h5 class="text-dark">Our Signature Styles</h5>
          <p>Candid portraiture,golden-hour elopements,& nostalgic film vibes.</p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="feature-card text-center">
          <div class="feature-icon-circle">
            <!-- Film SVG -->
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
              stroke="#4a3224" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18" />
              <line x1="7" y1="2" x2="7" y2="22" />
              <line x1="17" y1="2" x2="17" y2="22" />
              <line x1="2" y1="12" x2="22" y2="12" />
              <line x1="2" y1="7" x2="7" y2="7" />
              <line x1="2" y1="17" x2="7" y2="17" />
              <line x1="17" y1="17" x2="22" y2="17" />
              <line x1="17" y1="7" x2="22" y2="7" />
            </svg>
          </div>
          <h5 class="text-dark">Cinematic Weddings</h5>
          <p>Intimate stories captured in soft light and earthy tones.</p>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="feature-card text-center">
          <div class="feature-icon-circle">
            <!-- Image Frame SVG -->
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none"
              stroke="#4a3224" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
              <circle cx="8.5" cy="8.5" r="1.5" />
              <polyline points="21 15 16 10 5 21" />
            </svg>
          </div>
          <h5 class="text-dark">Film Editorials</h5>
          <p>Styled shoots with tactile textures and vintage warmth.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--portfolio -->
<section id="portfolio">
  <div class="container text-center">
    <h2 class="display-5 fw-bold mb-4 text-dark mb-2">Portfolio Highlights</h2>
    <p class="text-muted fs-5 mb-4">Discover our aesthetic storytelling in various formats and moods.</p>

    <div class="masonry-grid">
      <div class="gallery-item tall">
        <img src="images/1.avif" alt="Portrait" class="vintage-hover" />
      </div>
      <div class="gallery-item wide">
        <img src="images/wed.jpeg" alt="Wedding" class="vintage-hover" />
      </div>
      <div class="gallery-item square">
        <img src="images/couple.jpg" alt="Couple" class="vintage-hover" />
      </div>
      <div class="gallery-item big">
        <img src="images/2.webp" alt="Editorial" class="vintage-hover" />
      </div>
      <div class="gallery-item short">
        <img src="images/5.jpg" alt="Nature" class="vintage-hover" />
      </div>

    </div>
  </div>
</section>
<!--testimonials-->
<!-- Love Notes / Testimonials Section -->
<section id="stories" class="py-5 love-notes-section">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="display-4 fw-bold text-dark">💌 Love Notes</h2>
      <p class="text-muted fs-5">Sprinkled with magic & sealed with emotion ✨</p>
    </div>

    <div class="row g-4">
      <!-- Testimonial 1 -->
      <div class="col-md-4">
        <div class="testimonial-card p-4 shadow-sm h-100 text-center">
          <div class="emoji-bubble mb-2">💍</div>
          <p class="testimonial-text">“Every frame was like a fairytale! We couldn’t stop smiling looking at our photos 💖”</p>
          <div class="blockquote-footer mt-3">— Alina & Haris</div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="col-md-4">
        <div class="testimonial-card p-4 shadow-sm h-100 text-center">
          <div class="emoji-bubble mb-2">👨‍👩‍👧</div>
          <p class="testimonial-text">“Our daughter’s giggles, our cozy hugs, all captured like poetry 📷🌸”</p>
          <div class="blockquote-footer mt-3">— The Rehman Family</div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="col-md-4">
        <div class="testimonial-card p-4 shadow-sm h-100 text-center">
          <div class="emoji-bubble mb-2">🎞️</div>
          <p class="testimonial-text">“Vintage warmth, genuine feels — it’s not just a shoot, it’s an experience ✨📸”</p>
          <div class="blockquote-footer mt-3">— Mahira K.</div>
        </div>
      </div>
    </div>
  </div>
</section>         

  <!-- Booking -->
 <section id="contact" class="py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold text-dark">Book Your Session</h2>
      <p class="text-muted fs-5">Let’s frame your story with soul and style. We’re ready to capture your next chapter.</p>
    </div>
     <form class="row g-4 justify-content-center">
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Your Name" required>
      </div>
      <div class="col-md-6">
        <input type="email" class="form-control" placeholder="Your Email" required>
      </div>
      <div class="col-md-6">
        <input type="date" class="form-control" required>
      </div>
      <div class="col-md-6">
        <select class="form-select" required>
          <option selected disabled>Select Session Type</option>
          <option value="wedding">Wedding</option>
          <option value="portrait">Portrait</option>
          <option value="family">Family</option>
          <option value="editorial">Editorial</option>
        </select>
      </div>
      <div class="col-12">
        <textarea class="form-control" rows="4" placeholder="Additional Notes"></textarea>
      </div>
      <div class="col-12 text-center">
        <button type="submit" class="btn btn-custom px-5 py-2">Schedule Now</button>
      </div>
    </form>
  </div>
</section>
  <!--footer-->
<footer class="footer-bg py-5">
  <div class="container text-white">
    <div class="row align-items-center">
      <div class="col-md-6 mb-3 mb-md-0 text-center text-md-start">
        <img src="images/logo.png" alt="Footer Logo" class="footer-logo rounded-circle mb-2">
        <p class="small mt-2">Crafting vintage memories through every lens. Est. 2020</p>
      </div>
      <div class="col-md-6 text-center text-md-end">
        <a href="#" class="footer-icon me-3"><i class="bi bi-instagram"></i></a>
        <a href="#" class="footer-icon me-3"><i class="bi bi-pinterest"></i></a>
        <a href="#" class="footer-icon"><i class="bi bi-envelope-fill"></i></a>
      </div>
    </div>
    <div class="text-center mt-4 small footer-text">© 2025 Curve. All rights reserved.</div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
</body>
</html>
