/*base style*/
body {
  font-family: 'Georgia', serif;
  background-color: #f7d2a4;
  color: #4a3224;
  scroll-behavior: smooth;
}

/*navbar*/
.navbar-custom {
  background: linear-gradient(to right, #f5eadd, #e3c5a8, #c29675);
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  font-weight: 700;
  border-bottom: 2px solid #dec1a4;
  position: sticky;
  top: 0;
  z-index: 999; 
  transition: all 0.3s ease;
}

.navbar {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
}

.navbar-brand {
  font-family: 'Georgia', serif;
  font-size: 1.6rem;
  color: #4a3224 !important;
  letter-spacing: 1px;
}

.navbar-brand:hover {
  color: #a56c43 !important;
}

.nav-link {
  color: #5c3d2e !important;
  font-weight: 600;
  margin: 0 10px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 50%;
  bottom: 0;
  background-color: #a56c43;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover {
  color: #a56c43 !important;
}

.nav-link:hover::after {
  width: 80%;
}
.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%2876, 49, 33, 0.8%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-custom {
  background: linear-gradient(to right, #f5eadd, #e3c5a8, #c29675);
  padding: 0.4rem 0; /* Reduced padding for smaller height */
  font-weight: 700;
  border-bottom: 2px solid #dec1a4;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: all 0.3s ease;
}

/*LOGO*/
.navbar-logo {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%; /* Make it round */
}

/* BRAND TEXT */
.navbar-brand {
  font-family: 'Georgia', serif;
  font-size: 1.4rem;
  color: #4a3224 !important;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
}

/* NAV LINKS */
.nav-link {
  color: #5c3d2e !important;
  font-weight: 600;
  margin: 0 10px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 50%;
  bottom: 0;
  background-color: #a56c43;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover {
  color: #a56c43 !important;
}
.nav-link:hover::after {
  width: 80%;
}

/* Navbar toggler for mobile */
.navbar-toggler {
  border: none;
  outline: none;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%2876, 49, 33, 0.8%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


/*hero*/
.hero-section {
  background: linear-gradient(to right, #f5eadd, #e3c5a8, #c29675);
  min-height: 80vh;
  margin-bottom: 0;
  padding-bottom: 0;
  border-radius: 0 !important; /* <— This removes any rounding */
}
.hero-section h1 {
  color: #3b2619  !important;
  font-size: 80px;
}
.hero-section h5 {
  color: #3b2619;
  font-size: 25px;
  font-weight: 400;
}
.hero-section p {
  color: #6d4f3d;
  font-style: italic;
}
.transparent-img {
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  max-width: 100%;
  height: auto;
}
/*section*/
section:not(.hero-section),
footer {
  background-color: #f5eadd;
}

/* WAVE CONTAINER */
.shapedividers_com-72 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  z-index: 1;
}
/* WAVE SVG BACKGROUND */
.shapedividers_com-72::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 35.28 2.17' preserveAspectRatio='none'><path d='M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z' fill='%23e3c5a8'/><path d='M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z' opacity='.5' fill='%23e3c5a8'/><path d='M0 1.85c2.56-.83 7.68-.3 11.79-.42 4.1-.12 6.86-.61 9.58-.28 2.73.33 5.61 1.17 8.61 1 3-.19 4.73-.82 5.3-.84V.1H0z' opacity='.5' fill='%23e3c5a8'/></svg>");
}

/* OPTIONAL: ADJUST HEIGHT ON SMALLER SCREENS */
@media (max-width: 768px) {
  .shapedividers_com-72 {
    height: 70px;
  }
}

/*button*/
.btn-custom {
  background: linear-gradient(to right, #874c37, #e68c6b);
  color: white !important;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  border: none;
  transition: all 0.3s ease-in-out;
}
.btn-custom:hover {
  background-color: #c8795c;
  color: white;
  transform: scale(1.05);
}

/*features*/
#styles {
  margin-top: -4rem; 
  padding: 5rem 0;  
  background: linear-gradient(to right, #f5eadd, #e3c5a8, #c29675); 
  border-radius: 0;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

/*bg-texture*/
#styles::before {
  content: '';
  position: absolute;
  top: 0;
  left: -20%;
  width: 140%;
  height: 100%;
  background: url('images/texture.png'); /* optional background pattern */
  opacity: 0.05;
  z-index: 0;
}

/*feature card*/
#styles {
  margin-top: -0.5rem;
  padding: 5rem 0;
  background: linear-gradient(to right, #f5eadd, #e3c5a8, #c29675);
  border-radius: 0;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.feature-card {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

.feature-icon-circle {
  width: 80px;
  height: 80px;
  background-color: #f3c393;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.2rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-icon-circle:hover svg {
  transform: scale(1.15);
}

.feature-card h5 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #4a3224;
  margin-bottom: 0.8rem;
}

.feature-card p {
  font-size: 1rem;
  color: #5c3d2e;
  font-style: italic;
  max-width: 90%;
  margin: 0 auto;
  line-height: 1.6;
}
/*portfolio*/
#portfolio {
  background: linear-gradient(to right, #f5eadd, #e3c5a8, #c29675);
  padding: 5rem 2rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  margin: 0 auto;
}

/* Masonry Grid */
.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 260px;
  gap: 1.5rem;
}

/* Gallery Item Base */
.gallery-item {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Image Styling */
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

/* Unique Grid Sizes for Large Screens */
.tall {
  grid-row: span 2;
}
.wide {
  grid-column: span 2;
}
.square {
  grid-column: span 1;
  grid-row: span 1;
}
.big {
  grid-column: span 2;
  grid-row: span 1;
}
.short {
  grid-row: span 1;
}

/* Hover Vintage Effect */
.vintage-hover {
  filter: sepia(0.25) contrast(1.1) brightness(0.95);
  transition: transform 0.4s ease, filter 0.4s ease;
}

.vintage-hover:hover {
  transform: scale(1.05);
  filter: sepia(0.35) contrast(1.2) brightness(1.05);
}

/* Tablet Fixes (stack images in two columns) */
@media (max-width: 992px) {
  .masonry-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px;
  }

  .tall,
  .wide,
  .square,
  .big,
  .short {
    grid-column: span 1 !important;
    grid-row: span 1 !important;
  }
}

/* Mobile Fixes (stack images in single column) */
@media (max-width: 576px) {
  .masonry-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 240px;
  }
}
/*testimonial*/
.love-notes-section {
  background: linear-gradient(to right, #f5eadd, #e3c5a8, #c29675) !important;
  background-size: 200% 200%;
  animation: gradientFlow 10s ease infinite;
  border-top: 2px dashed #f3c6b8;
  border-bottom: 2px dashed #f3c6b8;
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.testimonial-card {
  background-color: #e3c5a8;
  border-radius: 20px;
  border: 1px solid #f1d5c8;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.testimonial-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.emoji-bubble {
  font-size: 2rem;
  background: #fff0e9;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.testimonial-text {
  font-style: italic;
  color: #5e3d2e;
  font-family: 'Georgia', serif;
  position: relative;
  padding: 1rem;
}

.testimonial-text::before,
.testimonial-text::after {
  font-size: 2rem;
  color: #f3b8a5;
  position: absolute;
  font-family: serif;
}

.testimonial-text::before {
  content: '“';
  left: -10px;
  top: -10px;
}

.testimonial-text::after {
  content: '”';
  right: -10px;
  bottom: -10px;
}

.blockquote-footer {
  color: #7b4f3f;
  font-weight: 600;
  font-size: 0.95rem;
  margin-top: 1rem;
  font-family: 'Poppins', sans-serif;
}

/*booking section*/
#contact {
  background: linear-gradient(to right, #f5eadd, #e3c5a8, #c29675);
  border-top: 2px solid #dec1a4;
  border-bottom: 2px solid #dec1a4;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.04);
  padding: 5rem 2rem;
  position: relative;
  overflow: hidden;
}

/* Optional Texture Overlay */
#contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: -10%;
  width: 120%;
  height: 100%;
  background: url('images/book.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.5; 
  z-index: 0;
}
/* Form container z-index */
#contact .container {
  position: relative;
  z-index: 1;
}

/* Form Inputs */
#contact input,
#contact select,
#contact textarea {
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #d3af8c;
  padding: 0.85rem 1.2rem;
  font-size: 1rem;
  color: #4a3224;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  backdrop-filter: blur(4px);
}

#contact input:focus,
#contact select:focus,
#contact textarea:focus {
  border-color: #c29675;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(194, 150, 117, 0.2);
}

/* Placeholder */
#contact ::placeholder {
  color: #8b5f42;
  font-style: italic;
}

/* Textarea */
#contact textarea {
  resize: none;
  min-height: 150px;
}

/* Labels */
#contact label {
  font-weight: 600;
  color: #3b2619;
  margin-bottom: 0.5rem;
  display: block;
}

/* Submit Button */
#contact .btn-custom {
  background: linear-gradient(to right, #874c37, #e68c6b);
  color: white !important;
  padding: 0.75rem 2.2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  margin-top: 1rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

#contact .btn-custom:hover {
  background-color: #c8795c;
  transform: scale(1.06);
  color: #fff;
}
/*footer*/
/* FOOTER */
.footer-bg {
  background-color: #3b2619;
  color: #f6f1eb;
}

.footer-logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.footer-icon {
  color: #f6f1eb;
  font-size: 1.5rem;
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-icon:hover {
  color: #ffffff;
  transform: scale(1.2);
}

.footer-text {
  color: #f6f1eb;
}

.footer-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
}
